<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>성찬교회 - 담임목사님 소개</title>
  <style>
    body {
      background-size: cover;
      text-align: center;
      background-color: #f7f7f7;
      font-family: "Gowun Dodum", sans-serif;
    }
    h1 {
  text-align: center;
  color: #333;
  padding: 20px 0;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  text-align: center;
}

.vision-card {
  background-image: url("1_church_big.jpg");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.vision-card::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.346);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.vision-card h2 {
  font-size: 28px;
  margin-top: 100px;
  position: relative;
  z-index: 1;
}

.pastor-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  text-align: center;
}

.pastor-card img {
  max-width: 300px;
  margin-bottom: 20px;
}

.pastor-card p {
  margin-bottom: 20px;
  font-size: 18px;
}

.signature {
  font-style: italic;
  font-size: 16px;
  margin-top: 20px;
}
</style>
</head>
<body>
  <h1>성찬교회 - 담임목사님 소개</h1>
  <div class="card vision-card">
    <h2>성찬교회에 오신 것을 환영합니다. 담임목사님의 열정과 비전으로 하나님의 뜻을 이루어갈 수 있는 교회가 되도록 노력하겠습니다.</h2>
  </div>
  <div class="pastor-card card">
    <img src="2_leader.jpg" alt="담임목사님 사진">
    <p>할렐루야!<br>성찬교회 담임목사 오원호 목사입니다.<br> 하나님의 사랑과 그분의 말씀을 전하는 일에 삶을 바친 삶을 살고 있습니다. 성찬교회 가족들과 함께 하나님의 나라를 이루는 일을 위해 노력하고 있습니다. 언제든지 교회에 방문하시면 진심어린 환영과 함